{
  "name": "connected-car",
  "version": "1.2.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rimraf dist && rimraf docs",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint --cache --config .eslintrc.js src/**/*.ts",
    "type-check": "tsc -noEmit",
    "docs": "typedoc",
    "semantic-release": "semantic-release"
  },
  "repository": "https://github.com/ianjwhite99/connected-car-node-sdk.git",
  "author": "Ian White <iwhite99@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/npm": "^8.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/jest": "^26.0.21",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "jest": "^26.6.3",
    "prettier": "^2.0.4",
    "prettier-airbnb-config": "^1.0.0",
    "semantic-release": "^18.0.1",
    "ts-jest": "^26.5.4",
    "typedoc": "github:ramiroaisen/typedoc",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
